<!DOCTYPE html>
<html>
  <head>
    <title>Add Animal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    body {
  background: url("image/wood.jpg") center/cover no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
img {
  width: 150px;
  height: 150px;
  margin: 10px;
  padding: 5px;
}
  </style>
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-auto">
            <a href="file:///F:/Zoo/home.html" style="font-size: 25px;color: white;"><img src="image/Thiagarajar_College_of_Engineering_logo (2).png" alt="Home">Home</a>
          </div>
          <div class="col-auto">
            <img src="image/admin-logo.png" alt="Admin Logo">
          </div>
        </div>
        <h1 style="color: aliceblue;">Add Animal</h1>
      </div>
    </header>
    <!-- Main Content Section -->
    <main>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <form>
                  <div class="form-group">
                    <label for="animal-name">Animal Name:</label>
                    <input type="text" class="form-control" id="animal-name" name="animal-name">
                  </div>
                  <div class="form-group">
                    <label for="animal-image">Animal Image:</label>
                    <input type="file" class="form-control-file" id="animal-image" name="animal-image">
                  </div>
                  <div class="form-group">
                    <label for="cage-number">Cage Number:</label>
                    <input type="text" class="form-control" id="cage-number" name="cage-number">
                  </div>
                  <div class="form-group">
                    <label for="feed-number">Feed Number:</label>
                    <input type="text" class="form-control" id="feed-number" name="feed-number">
                  </div>
                  <div class="form-group">
                    <label for="breed">Breed:</label>
                    <input type="text" class="form-control" id="breed" name="breed">
                  </div>
                  <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <h2>Dashboard</h2>
                <p>Results go here.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Bootstrap JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare
