<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Management System Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <style>

body {
  background: url("image/wood.jpg") center/cover no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.div{
    background-color: rgba(255, 255, 255, 0.308);
}

li{
            text-decoration: solid;
            text-decoration-color:black;
        }
        .my-custom-navbar {
  background-color: rgba(255, 255, 255, 0.308);
  /* Additional custom styles for your navigation bar */
}
  </style>
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <h1 style="color: aliceblue;">Zoo Management System Admin</h1>
      </div>
    </header>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-sm bg-white navbar-dark">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="file:///F:/Zoo/home.html"style="font-size: 25px;color: black;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///F:/Zoo/add%20animal.html" style="font-size: 25px;color: black;">Animal info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="font-size: 25px;color: black;">Zoo keeper</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///F:/Zoo/result.html" style="font-size: 25px;color: black;">Reports</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="font-size: 25px;color: black;">Doctor info</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main Content Section -->
    <main>
      <div class="container">
        <h2 style="color: aliceblue;">Welcome to the Zoo Management System Admin</h2>
        <p style="color: aliceblue;">Here you can manage all aspects of the zoo, including the animals, employees, and reports.</p>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <div class="container">
        <p>&copy; 2023 Zoo Management System</p>
      </div>
    </footer>
    <!-- Bootstrap JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <footer class="container-fluid div">
        <div class="row">
            <div class="col-sm-4">
                <h3>Site Map</h3>
                <ul>
                    <li><a href="file:///F:/Zoo/home.html" style="font-size: 25px;color: black;">Home</a></li>
                    <li><a href="file:///F:/Zoo/animal_stock.html" style="font-size: 25px;color: black;">Animal Info</a></li>
                    <li><a href="#" style="font-size: 25px;color: black;">Doctor Page</a></li>
                    <li><a href="#" style="font-size: 25px;color: black;">Zoo Keeper</a></li>
                    <li><a href="#" style="font-size: 25px;color: black;">Adoption</a></li>
                    <li><a href="file:///F:/Zoo/history.html" style="font-size: 25px;color: black;">About</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h3>Newsletter</h3>
                <p>Sign up for our newsletter to stay updated on the latest news and events at Thiagarajar Zoological Park.</p>
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Enter your email address">
                    </div>
                    <button type="submit" class="btn btn-default">Subscribe</button>
                </form>
            </div>
            <div class="col-sm-4">
                <h3>Contact Us</h3>
                <p style="font-size: 25px;color: black;">Thiagarajar Zoological Park</p>
                <p style="font-size: 25px;color: black;">Vandiyur, Madurai - 625 018</p>
                <p style="font-size: 25px;color: black;">Tamil Nadu, India</p>
                <p style="font-size: 25px;color: black;">Email: info@tzp.in</p>
                <p style="font-size: 25px;color: black;">Phone: +91 1234567890</p>
            </div>
        </div>
    </footer>
    
  </body>
</html>
