<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Zoo Keeping System</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  </head>

  <body>
   
    <style>
        body {
        
          color:black;
       
        }
       /* styles.css */
body {
  background-color: #f0f0f0;
}


        li{
            text-decoration: solid;
            text-decoration-color:black;
        }
        .my-custom-navbar {
  background-color: rgba(255, 255, 255, 0.308);
  /* Additional custom styles for your navigation bar */
}
.bg-image {
  background-image: url('image/wood.jpg'); /* Replace with the URL of your desired image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 20vh;
}

img {
  width: 450px;
  height: 400px;
  margin: 10px;
  padding: 5px;
}
body {
  background: url("image/wood.jpg") center/cover no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.logo-container {
  width: 100px; /* Set the width of the container to fit the logo */
  position: absolute; /* Position the container absolutely */
  top: 10px; /* Align the container to the top of the page */
  left: 30px; /* Align the container to the left of the page */
}

.logo-image {
  max-width: 100%; /* Ensure the image scales down to fit the container */
  height: auto; /* Maintain the aspect ratio of the image */
}
.div{
    background-color: rgba(255, 255, 255, 0.308);
}
table {
  border-collapse: collapse;
  border: 20px solid black;
  width: 80%;
  margin: auto;
  padding: 20px;
}

th, td {
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
}

th {
  background-color: #ccc;
}




        </style>
   <nav class="navbar my-custom-navbar">
    <div class='bg-image'>
        <div class="logo-container">
            <img src="image/Thiagarajar_College_of_Engineering_logo (2).png" alt="Logo" class="logo-image">
          </div>
          
    <div class="container-fluid">
        <h1 style="text-align: center;  font-size: 60px ;" >Welcome to Thiagarajar Zoo</h1> 
</div>
    <ul class="nav navbar-nav">
        <li class ="active"></li>
        <li><a href="#"></a></li>
        <li><a href="file:///F:/Zoo/home.html" style="font-size: 25px;color: black;">Home</a></li>
        <li>
          <a href="file:///F:/Zoo/animal_stock.html" style="font-size: 25px;color: black; ">Animal Info
          
          </a>
        </li>
        <li><a href="#"style="font-size: 25px;color: black;">Doctor page</a></li>
        <li><a href="#"style="font-size: 25px;color: black;">Zoo keeper</a></li>
        <li><a href="#"style="font-size: 25px;color: black;">Adoption</a></li>
    </ul>
    <div class="nav navbar-nav navbar-right">
        <li><a href="file:///F:/Zoo/admin_login.html"style="font-size:25px;color: black;">
            <i class="glyphicon glyphicon-log-in"></i>
      Admin Login
        </a></li>
        <li class="dropdown" >
          <a href="#" style="font-size: 25px;color: black;" class="dropdown-toggle"data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i> About
              <span class="caret"></span>
          </a>
      <ul class="dropdown-menu" role="menu" style="color: rgba(25, 25, 25);">
        <li><a href="file:///F:/Zoo/history.html"style="font-size: 25px;color: black;" >History of Zoo</a></li>

        <li><a href="file:///F:/Zoo/reach.html"style="font-size: 25px;color: black;" >How to reach us</a></li>

        <li><a href="file:///F:/Zoo/administation.html"style="font-size: 25px;color: black; ">Administration</a></li>

        <li><a href=""style="font-size: 25px;color: black; ">Annual Report</a></li>


      </ul></li>
        
    </div>

    </div>
    </div>

   </nav>
  
    <!-- Content for the half of the page goes here -->

   
   <div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            
                
        </div>
    </div>
   </div>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  <div class="container mt-5">
    <h1 style="color: aliceblue; font-size: 30px; text-align: center;"> Feed Maintenance cost of Zoo animals housed at Gen-Z Zoological Park</h1>
    <h1 style="color: aliceblue; font-size: 30px; text-align: center;"> MAMMALS</h1>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Name of Animal</th>
          <th>Fee per Day</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lion</td>
          <td>2000</td>
        </tr>
        <tr>
          <td>Giraffe</td>
          <td>2000</td>
        </tr>
        <tr>
          <td>Zebra</td>
          <td>500</td>
        </tr>
        <tr>
          <td>Rhinoceros</td>
          <td>1500</td>
        </tr>
        <tr>
          <td>Tiger</td>
          <td>2000</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  <br>
  <div class="text-center">
    <a href="file:///F:/Zoo/adoption-home.html" class="btn btn-primary">Adoption Home</a>
  </div>
      
  </div>
  <br>
  <br>
  
  </b>
  <footer class="container-fluid div">
    <div class="row">
        <div class="col-sm-4">
            <h3>Site Map</h3>
            <ul>
                <li><a href="file:///F:/Zoo/home.html" style="font-size: 25px;color: black;">Home</a></li>
                <li><a href="file:///F:/Zoo/animal_stock.html" style="font-size: 25px;color: black;">Animal Info</a></li>
                <li><a href="#" style="font-size: 25px;color: black;">Doctor Page</a></li>
                <li><a href="#" style="font-size: 25px;color: black;">Zoo Keeper</a></li>
                <li><a href="#" style="font-size: 25px;color: black;">Adoption</a></li>
                <li><a href="file:///F:/Zoo/history.html" style="font-size: 25px;color: black;">About</a></li>
            </ul>
        </div>
        <div class="col-sm-4">
            <h3>Newsletter</h3>
            <p>Sign up for our newsletter to stay updated on the latest news and events at Thiagarajar Zoological Park.</p>
            <form>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email address">
                </div>
                <button type="submit" class="btn btn-default">Subscribe</button>
            </form>
        </div>
        <div class="col-sm-4">
            <h3>Contact Us</h3>
            <p style="font-size: 25px;color: black;">Thiagarajar Zoological Park</p>
            <p style="font-size: 25px;color: black;">Vandiyur, Madurai - 625 018</p>
            <p style="font-size: 25px;color: black;">Tamil Nadu, India</p>
            <p style="font-size: 25px;color: black;">Email: info@tzp.in</p>
            <p style="font-size: 25px;color: black;">Phone: +91 1234567890</p>
        </div>
    </div>
</footer>

  
</body>


</html>