<!DOCTYPE html>
<html>
  <head>
    <title>Animal Stock</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
  background: url("image/wood.jpg") center/cover no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
      .animal-card {
        margin: 10px;
        width: 250px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #f8f9fa;
        border-radius: 50px;
        box-shadow: 0px 0px 5px #ccc;
      }
      .animal-image {
        width: 200px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .div{
    background-color: rgba(255, 255, 255, 0.308);
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center;color: aliceblue;">Animal Stocks Thiagarajar Zoological Park</h1>
      <div class="row">
        <div class="col-md-3">
          <div class="animal-card">
            <img class="animal-image" src="image/e2.jpg" alt="Animal 1">
            <h3>Sun Conure (Sun Parakeet)</h3>
          </div>
        </div>
        <div class="col-md-3">
          <div class="animal-card">
            <img class="animal-image" src="image/g1.jpg" alt="Animal 2">
            <h3>Chameleon</h3>
          </div>
        </div>
        <!-- Repeat the above code for each animal -->
        <!-- Make sure to update the image and name for each animal -->
        <div class="col-md-3">
            <div class="animal-card">
              <img class="animal-image" src="image/g2.jpg" alt="Animal 1">
              <h3>Lion</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="animal-card">
              <img class="animal-image" src="image/g3.jpg" alt="Animal 1">
              <h3>Python</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="animal-card">
              <img class="animal-image" src="image/g4.jpg" alt="Animal 1">
              <h3>	Common Raven</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="animal-card">
              <img class="animal-image" src="image/g5.jpg" alt="Animal 1">
              <h3>Girafee</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="animal-card">
              <img class="animal-image" src="image/g6.jpg" alt="Animal 1">
              <h3>Zebra</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="animal-card">
              <img class="animal-image" src="image/g7.jpg" alt="Animal 1">
              <h3>Sparrow</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="animal-card">
              <img class="animal-image" src="image/g8.jpg" alt="Animal 1">
              <h3>Rihnpceros</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="animal-card">
              <img class="animal-image" src="image/g9.jpg" alt="Animal 1">
              <h3>Watered Bear            </h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="animal-card">
              <img class="animal-image" src="image/s1.jpg" alt="Animal 1">
              <h3>Panchavarna key bird</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="animal-card">
              <img class="animal-image" src="image/s2.jpg" alt="Animal 1">
              <h3>Gorilla</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="animal-card">
              <img class="animal-image" src="image/s3.jpg" alt="Animal 1">
              <h3>Deer</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="animal-card">
              <img class="animal-image" src="image/s4.jpg" alt="Animal 1">
              <h3>Forest Cat</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="animal-card">
              <img class="animal-image" src="image/m3.jpg" alt="Animal 1">
              <h3>Bear</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="animal-card">
              <img class="animal-image" src="image/m4.jpg" alt="Animal 1">
              <h3>Penguin</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="animal-card">
              <img class="animal-image" src="image/ele.jpg" alt="Animal 1">
              <h3>Elephant</h3>
            </div>
          </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <footer class="container-fluid div">
        <div class="row">
            <div class="col-sm-4">
                <h3>Site Map</h3>
                <ul>
                    <li><a href="file:///F:/Zoo/home.html" style="font-size: 25px;color: black;">Home</a></li>
                    <li><a href="file:///F:/Zoo/animal_stock.html" style="font-size: 25px;color: black;">Animal Info</a></li>
                    <li><a href="#" style="font-size: 25px;color: black;">Doctor Page</a></li>
                    <li><a href="#" style="font-size: 25px;color: black;">Zoo Keeper</a></li>
                    <li><a href="#" style="font-size: 25px;color: black;">Adoption</a></li>
                    <li><a href="file:///F:/Zoo/history.html" style="font-size: 25px;color: black;">About</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h3>Newsletter</h3>
                <p>Sign up for our newsletter to stay updated on the latest news and events at Thiagarajar Zoological Park.</p>
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Enter your email address">
                    </div>
                    <button type="submit" class="btn btn-default">Subscribe</button>
                </form>
            </div>
            <div class="col-sm-4">
                <h3>Contact Us</h3>
                <p style="font-size: 25px;color: black;">Thiagarajar Zoological Park</p>
                <p style="font-size: 25px;color: black;">Vandiyur, Madurai - 625 018</p>
                <p style="font-size: 25px;color: black;">Tamil Nadu, India</p>
                <p style="font-size: 25px;color: black;">Email: info@tzp.in</p>
                <p style="font-size: 25px;color: black;">Phone: +91 1234567890</p>
            </div>
        </div>
    </footer>
    
  </body>
</html>
