<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animal Stock</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.0/css/bootstrap.min.css">
  <style>
    .card {
      border-radius: 10px;
      border: none;
      box-shadow: 0 0 10px white;
      margin-bottom: 20px;
    }

    .card-title {
      font-size: 20px;
      font-weight: bold;
    }

    .card-text {
      font-size: 24px;
      font-weight: bold;
    }
    body {
  background: url("image/wood.jpg") center/cover no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <form>
            <h5 class="card-title" style="color: aliceblue;">Number of Animals</h5>
            <p class="card-text"  style="color: aliceblue;">250</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" style="color: aliceblue;">Total Zookeepers</h5>
            <p class="card-text"  style="color: aliceblue;">35</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"  style="color: aliceblue;">Total Doctors</h5>
            <p class="card-text" style="color: aliceblue;">5</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"  style="color: aliceblue;">Available Doctors</h5>
            <p class="card-text"  style="color: aliceblue;">3</p>
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>
